*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 10px; */
    /* row-gap: 20px; */
}
.grid-item{
    width: 100%;
    overflow: hidden;
    aspect-ratio: 3/2;
    /* border-radius: 20px; */
}
img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: block;
    object-fit: cover;    
}

@media (min-width: 1024px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-item:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
}