*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 1rem;
}
header, menu, nav, main, footer{
    border-radius: 5px;
}
header{
    grid-area: head;
    background-color: rgb(27, 136, 136);
}
nav{
    grid-area: nav;
    background-color: rgb(22, 68, 153);
}
main{
    grid-area: main;
    background-color: rgb(22, 68, 153);
}
footer{
    grid-area: foot;
    background-color: #333;
}
#page{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px 1fr 50px;
    width: 100%;
    height: 100vh;
    /* column-gap: 0.5rem; */
    row-gap: 0.5rem;
    grid-template-areas: 
        "head"
        "nav"
        "main"
        "foot";
}
@media (min-width: 1024px){
    header, menu, nav, main, footer{
        border-radius: 10px;
    }
    header{
        grid-area: head;
        background-color: rgb(27, 136, 136);
    }
    nav{
        grid-area: nav;
        background-color: rgb(22, 68, 153);
    }
    main{
        grid-area: main;
        background-color: rgb(22, 68, 153);
    }
    footer{
        grid-area: foot;
        background-color: #333;
    }
    #page{
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-rows: 100px 1fr 100px;
        width: 100%;
        height: 100vh;
        column-gap: 1rem;
        row-gap: 1rem;
        grid-template-areas: 
            "head head"
            "nav main"
            " foot foot";
    }
}
@media (min-width: 1200px){
    /* header, menu, nav, main, footer{
        border-radius: 10px;
    } */
    header{
        grid-area: head;
        background-color: rgb(216, 50, 28);
    }
    nav{
        grid-area: nav;
        background-color: rgb(10, 116, 80);
    }
    main{
        grid-area: main;
        background-color: rgb(6, 38, 99);
    }
    footer{
        grid-area: foot;
        background-color: #c4c4c4;
    }
    #page{
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 150px 1fr 100px;
        width: 100%;
        height: 100vh;
        column-gap: 1rem;
        row-gap: 1rem;
        grid-template-areas: 
            "head head"
            "nav main"
            " . foot";
    }
}
