*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    max-width: 100%;
}
.card{
    width: 275px;
    height: 365px;
    margin: 1rem auto 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    overflow: hidden;
}
.card-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card-image img{
    height: 100%;
    object-fit: cover;
}
.card-body{            /*중요  */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.badges{
    display: flex;
    gap: 0.5rem;
}
.badge{
    padding: 0.25rem 0.5rem;
    border: 1px solid #aaa;
    border-radius: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    width: fit-content;
}
.title{
    font-size: 18px;
}
.desc{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.4px;
    color: #aaa;
}
.card-footer{
    display: flex;
    align-items: center;
    padding: 0.75rem;
    gap: 0.5rem;
    color: #aaa;
    font-size: 14px;
}